quarkus.log.level=DEBUG
quarkus.banner.path=banner.txt



## Configurazione probe
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.always-include=true
#quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.readiness-path=/ready
quarkus.smallrye-health.liveness-path=/live



## Configurazione Prometheus
quarkus.micrometer.enabled=true
quarkus.micrometer.export.prometheus.path=/metrics

#sender,service#topicname
callers.list=sender,service#appBusinessByCfAzienda;npdbe,npd#appBusinessByCfAzienda;salreclami,proattivita#appBusinessByCfPIVA;

send.by.app.id.topic.name=notificationTokenResolver

# PRODUCER
mp.messaging.outgoing.outkafka.health-enabled=true
mp.messaging.outgoing.outkafka.health-readiness-enabled=true
mp.messaging.outgoing.outkafka.connector=smallrye-kafka
mp.messaging.outgoing.outkafka.bootstrap.servers=192.168.48.111:9092
mp.messaging.outgoing.outkafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outkafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.outkafka.group.id=push-notification-service
mp.messaging.outgoing.outkafka.client.id=push-notification-service-1
mp.messaging.outgoing.outkafka.retry=true
mp.messaging.outgoing.outkafka.retry-attempts=-1
mp.messaging.outgoing.outkafka.retry-max-wait=30
mp.messaging.outgoing.outkafka.auto.offset.reset=latest
mp.messaging.outgoing.outkafka.allow.auto.create.topics=false
mp.messaging.outgoing.outkafka.acks=all
mp.messaging.outgoing.outkafka.linger.ms=1000
mp.messaging.outgoing.outkafka.batch.size=262144
mp.messaging.outgoing.outkafka.compression.type=none
mp.messaging.outgoing.outkafka.request.timeout.ms=10000
mp.messaging.outgoing.outkafka.request.retry=5
mp.messaging.outgoing.outkafka.enable.auto.commit=true
mp.messaging.outgoing.outkafka.failure-strategy=ignore
mp.messaging.outgoing.outkafka.merge=true




# Abiliata la pagina di SWAGGER-UI
quarkus.swagger-ui.always-include=true